<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>WELCOME</title>
<script language="javascript">
function win()
{
var w=screen.width-20;
window.open("./adminlogin.jsp","","width="+w+",height="+690+",location=0,directories=0,menubar=0,toolbar=0,status=0,scrollbars=1,resizable=0,top=5,left=5");
window.location.reload();
}
</script>
</head>
<body>
<center>
<h1>WELCOME TO COMPUTERIZATION OF BLUE BOOK</h1>
<br/><br/><br/>
<br/><br/><br/><br/>
<input type="button" value="CLICK HERE TO LOG IN" onclick="win()">
</center>
</body>
</html>